# cj-life-ultimate

./: README.md  pom.xml
cj-life-ability-api/: pom.xml
cj-life-ability-api/src/main/java/cj/life/ability/api/: ApiRequestMappingHandlerMapping.java  ApiResultHandler.java  ApiResultInterceptor.java  ApiVersionCondition.java  GlobalExceptionHandler.java  R.java  ResultCode.java
cj-life-ability-api/src/main/java/cj/life/ability/api/annotation/: ApiResult.java  EnableApi.java  EnableCjApi.java
cj-life-ability-api/src/main/java/cj/life/ability/api/config/: ApiRegistrationsConfig.java  ApiWebAppConfig.java
cj-life-ability-api/src/main/java/cj/life/ability/api/exception/: ApiException.java  ErrorResult.java
cj-life-ability-banner/: pom.xml
cj-life-ability-config/: pom.xml  readme.txt
cj-life-ability-elasticsearch/: pom.xml
cj-life-ability-elasticsearch/src/main/java/cj/life/ability/elasticsearch/: ElasticProperties.java
cj-life-ability-elasticsearch/src/main/java/cj/life/ability/elasticsearch/annotation/: EnableCjElasticsearch.java
cj-life-ability-elasticsearch/src/main/java/cj/life/ability/elasticsearch/config/: ElasticProperties.java  ElasticSearchWorkbin.java  ElasticsearchConfig.java
cj-life-ability-elasticsearch/src/main/java/cj/life/ability/elasticsearch/util/: KeyStoreUtil.java
cj-life-ability-eureka/: README.md  pom.xml  readme.md
cj-life-ability-feign/: pom.xml
cj-life-ability-feign/src/main/java/cj/life/ability/feign/: ResultDecoder.java
cj-life-ability-feign/src/main/java/cj/life/ability/feign/annotation/: EnableCjFeign.java
cj-life-ability-feign/src/main/java/cj/life/ability/feign/config/: FeignConfiguration.java
cj-life-ability-minio/: pom.xml  readme
cj-life-ability-minio/src/main/java/cj/life/ability/minio/: INetDiskService.java
cj-life-ability-minio/src/main/java/cj/life/ability/minio/annotation/: EnableCjMinio.java
cj-life-ability-minio/src/main/java/cj/life/ability/minio/config/: MinIoClientConfig.java
cj-life-ability-minio/src/main/java/cj/life/ability/minio/service/: NetDiskService.java
cj-life-ability-minio/src/main/java/cj/life/ability/minio/util/: FilePath.java
cj-life-ability-mybatis/: pom.xml
cj-life-ability-mybatis/src/main/java/cj/life/ability/mybatis/: DataSourceContext.java  LifeRoutingDataSource.java  ReadOnlyInterceptor.java
cj-life-ability-mybatis/src/main/java/cj/life/ability/mybatis/annotation/: EnableCjMybatis.java  EnableMybatis.java
cj-life-ability-mybatis/src/main/java/cj/life/ability/mybatis/config/: DataSourceConfig.java
cj-life-ability-oauth2-app/: pom.xml  readme.md
cj-life-ability-oauth2-app/src/main/java/cj/life/ability/oauth2/app/: AppAuthentication.java  AppSecurityFilter.java  LifeAppAuthentication.java  LifeAppAuthenticationDetails.java  LifeAppPrincipal.java
cj-life-ability-oauth2-app/src/main/java/cj/life/ability/oauth2/app/annotation/: EnableCjOAuth2App.java  EnableOAuth2App.java  EnableOAuth2Client.java
cj-life-ability-oauth2-client/: pom.xml  readme.md
cj-life-ability-oauth2-client/src/main/java/cj/life/ability/oauth2/: DefaultAccessDeniedHandler.java  DefaultAuthenticationEntryPoint.java  DefaultLogoutSuccessHandler.java  DefaultUnauthorizedEntryPoint.java
cj-life-ability-oauth2-client/src/main/java/cj/life/ability/oauth2/annotation/: EnableOAuth2Client.java
cj-life-ability-oauth2-client/src/main/java/cj/life/ability/oauth2/config/: SecurityWorkbin.java  WebSecurityConfig.java
cj-life-ability-oauth2-gateway/: pom.xml
cj-life-ability-oauth2-gateway/src/main/java/cj/life/ability/oauth2/gateway/: CustomAuthenticationManager.java  CustomAuthenticationWebFilter.java  DefaultAccessDeniedHandler.java  DefaultAuthManagerHandler.java  DefaultLogoutSuccessHandler.java  DefaultSecurityGlobalFilter.java  DefaultUnauthorizedEntryPoint.java  ILookupClient.java  IServerAuthenticationFailureHandler.java  ITenantStore.java  JsonAuthenticationEntryPoint.java  Oauth2AuthSuccessHandler.java  Oauth2ExceptionHandler.java  RedisTenantStore.java
cj-life-ability-oauth2-server/: pom.xml
cj-life-ability-oauth2-server/src/main/java/cj/life/ability/oauth2/: DefaultFailureAuthentication.java  DefaultLogoutSuccessHandler.java  DefaultSuccessAuthentication.java  DefaultUnauthorizedEntryPoint.java  DefaultWebRequestInterceptor.java
cj-life-ability-oauth2-server/src/main/java/cj/life/ability/oauth2/annotation/: EnableCjOAuth2Server.java  EnableOAuth2Server.java
cj-life-ability-oauth2-server/src/main/java/cj/life/ability/oauth2/aop/: OauthTokenAspect.java
cj-life-ability-oauth2-server/src/main/java/cj/life/ability/oauth2/config/: AuthorizationServerConfig.java  SecurityWorkbin.java  WebSecurityConfig.java
cj-life-ability-oauth2-server/src/main/java/cj/life/ability/oauth2/example/: ExampleClientDetailsService.java  ExampleUserDetailsService.java
cj-life-ability-oauth2-server/src/main/java/cj/life/ability/oauth2/filter/: DefaultClientCredentialsTokenEndpointFilter.java  LifeAuthenticationFilter.java
cj-life-ability-oauth2-server/src/main/java/cj/life/ability/oauth2/grant/: GrantTypeAuthenticationFactory.java  IGrantTypeAuthenticationFactory.java  IGrantTypeCombin.java
cj-life-ability-oauth2-server/src/main/java/cj/life/ability/oauth2/properties/: AuthWebInfo.java  SecurityProperties.java
cj-life-ability-oauth2-server/src/main/java/cj/life/ability/oauth2/redis/: ITenantStore.java  RedisAuthCodeStoreServices.java  RedisTenantStore.java
cj-life-ability-swagger/: README.md  pom.xml
cj-life-ability-swagger/src/main/java/cj/life/ability/swagger/: ApiInfoProperties.java  SwaggerGlobalParameter.java  SwaggerProperties.java  SwaggerResponseMsg.java
cj-life-ability-swagger/src/main/java/cj/life/ability/swagger/annotation/: EnableCjSwagger.java  EnableSwagger.java
cj-life-ability-swagger/src/main/java/cj/life/ability/swagger/config/: FixNpeForSpringfoxHandlerProviderBeanPostProcessorConfiguration.java  Swagger2Config.java  Swagger3Config.java
cj-life-ability-swagger/src/main/java/cj/life/ability/swagger/fix/: FixNpeForSpringfoxHandlerProviderBeanPostProcessorConfiguration.java
(+39 files in other folders)
