<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.6</version>
<!--        <relativePath/> &lt;!&ndash; lookup parent from repository &ndash;&gt;-->
    </parent>
    <groupId>cj.life</groupId>
    <artifactId>cj-life-ultimate</artifactId>
    <packaging>pom</packaging>
    <version>${project.version}</version>
    <name>cj-life-ultimate</name>
    <description>cj-life-ultimate</description>
    <properties>
        <java.version>1.8</java.version>
        <project.version>0.0.1-SNAPSHOT</project.version>
        <io.swagger.swagger-annotations.version>1.5.14</io.swagger.swagger-annotations.version>
        <io.springfox.springfox-swagger2.version>2.6.1</io.springfox.springfox-swagger2.version>
        <io.springfox.springfox-swagger-ui.version>2.6.1</io.springfox.springfox-swagger-ui.version>
        <org.aspectj.version>1.9.9.1</org.aspectj.version>
    </properties>
    <!--用于根据环境切换属性。如部署时：deploy -P release此时会选择配置的release环境的属性-->
    <profiles>
        <profile>
            <id>release</id>
            <properties>
                <project.version>0.0.1</project.version>
            </properties>
        </profile>
    </profiles>
    <modules>
        <module>cj-life-ability-banner</module>
        <module>cj-life-ability-mybatis</module>
        <module>cj-life-ability-util</module>
        <module>cj-life-ability-api</module>
        <module>cj-life-ability-swagger</module>
        <module>cj-life-ability-eureka</module>
        <module>cj-life-ability-feign</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>${org.aspectj.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <distributionManagement>
        <repository>
            <id>life</id>
            <name>life</name>
            <url>http://localhost:65000/nexus/content/repositories/life</url>
        </repository>
        <snapshotRepository>
            <id>life-snapshots</id>
            <name>life snapshots</name>
            <url>http://localhost:65000/nexus/content/repositories/life-snapshots</url>
        </snapshotRepository>
    </distributionManagement>
    <repositories>
        <repository>
            <id>life</id>
            <name>life</name>
            <url>http://localhost:65000/nexus/content/repositories/life</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>
</project>
