<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cj.life</groupId>
        <artifactId>cj-life-ultimate</artifactId>
        <!--不要指定为snapshots版。只指定正式版，会依据父pom的环境而变化-->
        <version>0.0.1</version>
        <!--        <relativePath/> &lt;!&ndash; lookup parent from repository &ndash;&gt;-->
    </parent>
    <groupId>cj.life</groupId>
    <artifactId>cj-life-ability-oauth2-gateway</artifactId>
    <name>cj-life-ability-oauth2-gateway</name>
    <description>cj-life-ability-oauth2-gateway</description>
    <properties>
        <java.version>1.8</java.version>
        <cj-life-ability-api.version>0.0.1</cj-life-ability-api.version>
        <cj-life-ability-oauth2-common.version>0.0.1</cj-life-ability-oauth2-common.version>
        <cj-life-ability-redis.version>0.0.1</cj-life-ability-redis.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>cj.life</groupId>
            <artifactId>cj-life-ability-oauth2-common</artifactId>
            <version>${cj-life-ability-oauth2-common.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-gateway</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-oauth2-resource-server</artifactId>
        </dependency>
        <dependency>
            <groupId>cj.life</groupId>
            <artifactId>cj-life-ability-redis</artifactId>
            <version>${cj-life-ability-redis.version}</version>
        </dependency>
        <!--        <dependency>-->
<!--            <groupId>org.springframework.security.oauth</groupId>-->
<!--            <artifactId>spring-security-oauth2</artifactId>-->
<!--        </dependency>-->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
