<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cj.life</groupId>
        <artifactId>cj-life-ultimate</artifactId>
        <!--不要指定为snapshots版。只指定正式版，会依据父pom的环境而变化-->
        <version>0.0.1</version>
<!--        <relativePath/> &lt;!&ndash; lookup parent from repository &ndash;&gt;-->
    </parent>
    <artifactId>cj-life-ability-mybatis</artifactId>
    <!--此处不定义版本将自动以父pom的版本为版本，可以参考spring包的配置-->
    <packaging>jar</packaging>
    <name>cj-life-ability-mybatis</name>
    <description>cj-life-ability-mybatis</description>
    <properties>
        <java.version>1.8</java.version>
        <spring.mybatis.version>2.2.2</spring.mybatis.version>
        <com.alibaba111.alibaba.version>1.1.10</com.alibaba111.alibaba.version>
    </properties>
    <dependencies>
        <!-- MySQL 连接驱动依赖 -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

        <!-- SpringBoot Mybatis 依赖 -->
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>${spring.mybatis.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba111.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>${com.alibaba111.alibaba.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
