<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cj.life</groupId>
        <artifactId>cj-life-ultimate</artifactId>
        <!--不要指定为snapshots版。只指定正式版，会依据父pom的环境而变化-->
        <version>0.0.1</version>
        <!--        <relativePath/> &lt;!&ndash; lookup parent from repository &ndash;&gt;-->
    </parent>
    <groupId>cj.life</groupId>
    <artifactId>cj-life-ability-swagger</artifactId>
    <packaging>jar</packaging>
    <name>cj-life-ability-swagger</name>
    <description>cj-life-ability-swagger</description>
    <properties>
        <java.version>1.8</java.version>
        <cj.life.ability.util.version>0.0.1</cj.life.ability.util.version>
        <io.swagger.swagger-annotations.version>1.5.14</io.swagger.swagger-annotations.version>
        <io.springfox.springfox-swagger2.version>2.6.1</io.springfox.springfox-swagger2.version>
        <io.springfox.springfox-swagger-ui.version>2.6.1</io.springfox.springfox-swagger-ui.version>
        <knife4j-spring-boot-starter.version>2.0.9</knife4j-spring-boot-starter.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>${io.swagger.swagger-annotations.version}</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>${io.springfox.springfox-swagger2.version}</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>${io.springfox.springfox-swagger-ui.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.github.xiaoymin/knife4j-spring-boot-starter -->
        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>knife4j-spring-boot-starter</artifactId>
            <!--其它版本均有运行时异常，找不到类：ClassPresentInClassPathCondition-->
            <version>${knife4j-spring-boot-starter.version}</version>
        </dependency>
        <dependency>
            <groupId>cj.life</groupId>
            <artifactId>cj-life-ability-util</artifactId>
            <version>${cj.life.ability.util.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
